;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #BCC3C3
background-alt = #002B36
foreground = #002B36
foreground-alt = #BCC3C3
primary = #ffb52a
secondary = #e60053
alert = #FF000

[bar/top]
monitor = ${env:MONITOR:DVI-I-1}
width = 100%
height = 20 
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true 
bottom = no

background = ${colors.background-alt}
foreground = ${colors.foreground-alt}

; Under-/overline pixel size and argb color
; Individual values can be defined using:
; 	{overline,underline}-size
; 	{overline,underline}-color 
line-size = 1
line-color = #dfdfdf

;border-size = 2 
border-top-size = 0 
border-bottom-size = 0
border-left-size = 0
border-right-size = 0
border-color = ${colors.background-alt}

padding-left = 1
padding-right = 1
 
module-margin-left = 0 
module-margin-right = 0

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = siji:pixelsize=10;1
#;font-0 = Hack:pixelsize=9;3
#;font-1 = siji:pixelsize=10;3
font-3 = FontAwesome5Free:size=10:0;
font-4 = FontAwesome5Free:style=Solid:pixelsize=8
font-5 = FontAwesome5Brands:style=Solid:pixelsize=9

font-6 = Hack:pixelsize=10;3
font-7 = "Wuncon Siji:pixelsize=10;3"
font-8 = Weather Icons:style=Regular:size=9;2
font-9 = FontAwesome5Free:style=Solid:pixelsize=10;3
font-10 = FontAwesome5Brands:style=Solid:pixelsize=10;3

separator = "  "

########################################################################


modules-left = usd-price sp2 eur-price sp2 btc-price sp2 xwindow 
;modules-left = xwindow 
modules-center = date  
modules-right = volume sp2 cpu sp2 memory sp2 temperature sp2 up-arch sp2 trash 

########################################################################

tray-position = 
tray-padding = 0
tray-detached = false
tray-maxsize = 14
;tray-transparent = false
;pseudo-transparency = false
tray-scale = 1.0
tray-background = ${colors.background-alt}
tray-foreground = ${colors.foreground-alt}
tray-offset-x = 0
tray-offset-y = 0

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
;cursor-scroll = ns-resize

#######################################################################

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = false
enable-click = false
enable-scroll = false

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;
;ws-icon-8 = 9;
;ws-icon-9 = 10;
;ws-icon-default = ♟

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.foreground-alt}
label-mode-background = ${colors.background-alt}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.foreground-alt}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-background = ${colors.background-alt}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-foreground = ${self.label-focused-background}
label-visible-background = ${self.label-focused-foreground}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
label-separator =
label-separator-padding = 0
label-separator-foreground = #FFF

[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 35
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

;format = "<label><bar>"
;label = "  "
format = "<label>"
label = " %percentage%%"
label-foreground = ${colors.foreground-alt}
label-background = ${colors.background-alt}
;label-underline = ${colors.foreground}

bar-width = 5
bar-indicator = []
bar-indicator-foreground = ${colors.foreground-alt}
bar-indicator-background = ${colors.background-alt}
;bar-indicator-underline = ${colors.foreground}
bar-indicator-font = 1
bar-fill = -
bar-fill-font = 1
bar-fill-foreground = ${colors.foreground-alt}
bar-fill-background = ${colors.background-alt}
;bar-fill-underline = ${colors.foreground}
bar-empty = -
bar-empty-font = 1
bar-empty-foreground = ${colors.foreground-alt}
bar-empty-background = ${colors.background-alt}
;bar-empty-underline = ${colors.foreground}

[module/fs1]
type = custom/script
exec = /home/oshch/Soft/polybar/free_space_root.sh
interval = 600
label = %{T4}%{T-} %output%

[module/fs2]
type = custom/script
exec = /home/oshch/Soft/polybar/free_space_home.sh
interval = 600
label = %{T4}%{T-} %output%

[module/fs3]
type = custom/script
exec = /home/oshch/Soft/polybar/free_space_data.sh
interval = 600
label = %{T4}%{T-} %output%

[module/battery0]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 90

format-charging = "<animation-charging><label-charging>"
;format-charging-underline = ${colors.foreground}
label-charging-foreground = ${colors.foreground-alt}
label-charging-background = ${colors.background-alt}

format-discharging = "<ramp-capacity><label-discharging>"
;format-discharging-underline = ${self.format-charging-underline}
label-discharging-foreground = ${colors.foreground-alt}
label-discharging-background = ${colors.background-alt}

;format-full-prefix = " "
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-prefix-background = ${colors.background-alt}
;format-full-underline = ${self.format-charging-underline}

;ramp-capacity-0 = " "
ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${colors.alert}
;ramp-capacity-1 = " "
ramp-capacity-1 = " "
;ramp-capacity-2 = " "
ramp-capacity-2 = " "
ramp-capacity-foreground = ${colors.foreground-alt}
ramp-capacity-background = ${colors.background-alt}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-background = ${colors.background-alt}
animation-charging-framerate = 750

[module/battery1]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 90

format-charging = "<animation-charging><label-charging>"
;format-charging-underline = ${colors.foreground}
label-charging-foreground = ${colors.foreground-alt}
label-charging-background = ${colors.background-alt}

format-discharging = "<ramp-capacity><label-discharging>"
;format-discharging-underline = ${self.format-charging-underline}
label-discharging-foreground = ${colors.foreground-alt}
label-discharging-background = ${colors.background-alt}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-prefix-background = ${colors.background-alt}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-foreground = ${colors.foreground-alt}
ramp-capacity-background = ${colors.background-alt}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-background = ${colors.background-alt}
animation-charging-framerate = 750

[module/trash]
type = custom/script
exec = /home/oshch/Soft/polybar/trash.sh
interval = 1
label = %output%
format-prefix = "%{T4}%{T-} "
format-prefix-padding-left = 0
format-prefix-padding-right = 0
;format-prefix-foreground = ${colors.foreground}
label-padding = 0
;label-foreground = ${colors.foreground}
click-left = pcmanfm -n ~/.local/share/Trash/files
click-right = rm -rf ~/.local/share/Trash/files/.??* ;exec notify-send 'Trash cleaned'

[module/date]
type = internal/date
interval = 1

date = "%a %d %b"
date-alt = "%a %Y/%m/%d"

time = " %H:%M:%S"
time-alt = " %H:%M"

;format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.background-alt}
;format-underline = ${colors.foreground}

label = %date%%time%
label-foreground = ${colors.foreground-alt}
label-background = ${colors.background-alt}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
#format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.background-alt}
;format-underline = ${colors.foreground}
label = "%percentage:02%%"
label-foreground = ${colors.foreground-alt}
label-background = ${colors.background-alt}

[module/memory]
type = internal/memory
interval = 1
#format-prefix = " "
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.background-alt}
;format-underline = ${colors.foreground}
label = "%percentage_used%%"
label-foreground = ${colors.foreground-alt}
label-background = ${colors.background-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 2 
warn-temperature = 65

format = "<ramp><label>"
format-foreground = ${colors.foreground-alt}
format-background = ${colors.background-alt}
;format-underline = ${colors.foreground}
format-warn = <ramp><label-warn>
;format-warn-underline = #f50a4d

;label = " %temperature%"
label = "%temperature%"
label-foreground = ${colors.foreground-alt}
label-background = ${colors.background-alt}
label-warn = "%temperature%"
label-warn-foreground = ${colors.alert}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-foreground = ${colors.foreground-alt}
ramp-background = ${colors.background-alt}

[module/wlan]
type = internal/network
interface = wlp6s0
interval = 1.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
format-connected = "<label-connected>"
;format-connected-underline = ${colors.foreground}
;label-connected = " %essid:0:28:% "
;label-connected = " %essid% (%signal%%)"
#label-connected = %{A1:nm-connection-editor:}%essid%%{A}
label-connected = "%{A1:nm-connection-editor:}%essid%%{A}:%signal%%"
label-connected-foreground = ${colors.foreground-alt}
label-connected-background = ${colors.background-alt}

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = " OFFLINE "
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-foreground = ${colors.foreground-alt}
ramp-signal-background = ${colors.background-alt}

[module/netspdwrl]
type = internal/network
interface = wlp6s0
interval = 1.0
format-connected = "<label-connected>"
label-connected = "%downspeed:3% %upspeed:3%"
label-connected-foreground = ${colors.foreground-alt}
label-connected-background = ${colors.background-alt}

[module/up-arch]
type = custom/script
#exec = /home/dm/soft/polybar/arch_updates.sh
exec = /home/oshch/Soft/polybar/arch_updates.sh
interval = 600
label = %{T4}%{T-} %output%

[module/openweathermap]
type = custom/script
exec = /home/oshch/Soft/polybar/weather-openmap.sh
interval = 600
;label-font = 5
;label = %{T1} %output% %{T-}

[module/usd-price]
type = custom/script
exec = /home/oshch/Soft/polybar/usd_price_cbr.sh
interval = 500
label =  %output%

[module/eur-price]
type = custom/script
exec = /home/oshch/Soft/polybar/eur_price_cbr.sh
interval = 500
label =  %output%

[module/btc-price]
type = custom/script
exec = /home/oshch/Soft/polybar/btc_price_coindesk.sh
interval = 500
label =  %output%

[module/volume]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default,
; use `amixer -c # scontrols` instead where # is the number
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

format-volume = "<label-volume><bar-volume>"
label-volume = " "
label-volume-foreground = ${colors.foreground-alt}
label-volume-background = ${colors.background-alt}
;label-volume-underline = ${colors.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
format-muted-background = ${colors.background-alt}
label-muted = MUTED

bar-volume-width = 18 
bar-volume-foreground-0 = ${colors.foreground-alt}
bar-volume-foreground-1 = ${colors.foreground-alt}
bar-volume-foreground-2 = ${colors.foreground-alt}
bar-volume-foreground-3 = ${colors.foreground-alt}
bar-volume-foreground-4 = ${colors.foreground-alt}
bar-volume-foreground-5 = ${colors.foreground-alt}
bar-volume-foreground-6 = ${colors.foreground-alt}
bar-volume-gradient = false
bar-volume-indicator = []
bar-volume-indicator-font = 1
bar-volume-indicator-foreground = ${colors.foreground-alt}
bar-volume-indicator-background = ${colors.background-alt}
;bar-volume-indicator-underline = ${colors.foreground}
bar-volume-fill = -
bar-volume-fill-font = 1
bar-volume-fill-foreground = ${colors.foreground-alt}
bar-volume-fill-background = ${colors.background-alt}
;bar-volume-fill-underline = ${colors.foreground}
bar-volume-empty = -
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}
bar-volume-empty-background = ${colors.background-alt}
;bar-volume-empty-underline = ${colors.foreground}

[module/xwindow]
type = internal/xwindow
format = <label>
format-padding = 0

;label = "  %title:0:60:...% "
label = "    %title%"
label-maxlen = 50 
label-foreground = ${colors.foreground-alt}
label-background = ${colors.background-alt}
;label-underline = ${colors.foreground}

######################################################################


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 1
margin-bottom = 1

; vim:ft=dosini
